<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>modern web</title>
</head>
<body>        
          <!-- top-banner  -->
    <div class="top-banner">
        
    </div>
                     <!-- header start  -->
    <header>
      <div class="logo"><img src="./assets/asset 27.svg" alt=""></div>
                <!-- navigation bar  -->
     <nav>
        <ul>
            <li> <a href="#">Products</a></li>
            <li> <a href="#">Customers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <button class="btn">Sign in</button>
            <button class="btn1">Sign up</button>
            
        </ul>

     </nav>

    </header>
               <!-- main - content start  -->
    <main class="main-section">
     <div class="left-content">
        <h1>Design confidently.</h1>
        <p>UsabilityHub is a remote user research platform  that takes the guesswork out of design decision  by validating them with real users.</p>
        <button class="btn2">Get Started</button>
     </div>
     <div class="right-content"><img src="./assets/asset 2.png" alt="asset2"></div>
    </main>
                    
                <!-- partnership compnaies section   -->
    <section class="companies-section">
        <h3>The world’s best companies rely on UsabilityHub to make better design decisions.</h3>
        <div class="comp-imgs">
        <img id="img1"  src="./assets/asset 3.png" alt="amazon">
        <img  id="img2" src="./assets/asset 4.png" alt="Google">
        <img id="img3"  src="./assets/asset 5.png" alt="taskRabbit">
        <img id="img4"  src="./assets/asset 6.png" alt="airtable">
        <img id="img5"  src="./assets/asset 7.png" alt="box">
        <img id="img6"  src="./assets/asset 8.svg" alt="Godaddy">
        <img id="img7"  src="./assets/asset 9.png" alt="asana">
        </div>
      
    </section>
                  <!-- users research portion  -->
    <section class="user-research">
        <div class="headingwithbutton">
            <h2>Your user research Swiss Army knife</h2>
            <button class="button-text">See all features
                <img src="./assets/asset 10.svg" alt="right-arrow"></button>
            <!-- <a href="/product" class="button button--ghost w-inline-block">
               
            </a> -->
        </div>
                      <!-- user-research portion types  -->
        <div class="cards">
             <div class="card1">
                <img src="./assets/asset 11.svg" alt="" class="card1-img">
                <h3>Card sorting</h3>
                <p>Discover how people group and label information.</p>
                <button class="btn3">Learn more <img src="./assets/asset 10.svg" alt=""></button>
            </div>
                        
            <div class="card2">
                <img src="./assets/asset 13.svg" alt="" class="card2-img">
                <h3>Prototype tests</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <button class="btn3">Learn more <img src="./assets/asset 10.svg" alt=""></button>
            </div>

            <div class="card3">
                <img src="./assets/asset 14.svg" alt="" class="card3-img">
                <h3>First click tests</h3>
                <p>Test interaction with first click and navigation tests.</p>
                <button class="btn3">Learn more <img src="./assets/asset 10.svg" alt=""></button>
            </div>
            
            <div class="card4">
                <img src="./assets/asset 15.svg" alt="" class="card4-img">
                <h3>Design surveys</h3>
                <p>Get feedback on images, videos or audio files.</p>
                <button class="btn3">Learn more <img src="./assets/asset 10.svg" alt=""></button>
            </div>

            <div class="card5">
                <img src="./assets/asset 16.svg" alt="" class="card5-img">
                <h3>Preference tests</h3>
                <p>Find out which designs users prefer and why.</p>
                <button class="btn3">Learn more <img src="./assets/asset 10.svg" alt=""></button>
            </div>

            <div class="card6">
                <img src="./assets/asset 17.svg" alt="" class="card6-img">
                <h3>Five second tests</h3>
                <p>Test comprehensibility by measuring first impressions.</p>
                <button class="btn3">Learn more <img src="./assets/asset 10.svg" alt=""></button>
            </div>


        </div>
    </section>
                   <!-- products feauters introduction paet no 1 -->
    <section class="feature-section1">
        <div class="left-img"><img src="./assets/asset 18.png" alt="" class="left-image"></div> 
        <div class="right-sec">
            <h4>Effortless validation for</h4>
            <h2>Design professionals</h2>
            <p>Test interfaces, interaction flows, iconography  and more, to help you create intuitive and  delightful experiences for your users.
            </p>
            <h3>ChartMogul</h3>
            <!-- <h3><img src="./assets/asset 19.png" alt="" class="right-sec h3"></h3> -->
            <p id="quote1">The navigation test is god's gift to UI  designers, it probably has the best power-to-  simplicity ratio of any software, ever.</p>
            <div class="dev-img">
                <img src="./assets/asset 20.png" alt="">
                <h4 id="nick">Nick Franklin</h4>
                <p id="nick-prof">Chief Executive Officer</p>
                <!-- <address id="nick-prof">Chief Executive Officer</address> -->
            </div>
        </div>
     
    </section>
                <!-- product features introduction part no 2 -->

    <section class="feature-section2">
        <div class="left-sec2">
            <h4>Optimisation for</h4>
            <h2>Marketers</h2>
            <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.
            </p>
            <img src="./assets/asset 22.png" alt="" class="img-philips">
                <p id="quote2">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</p>
             
                <div class="dev-img1">
                    <img src="./assets/asset 23.png" alt="">
                    <div class="person-name2">
                     <h4 id="Rick">Rick van de Ven</h4>
                     <p id="Rick-prof">Digital Marketing Analyst</p>
                    </div>
                   
                </div>   
        </div>

        <div class="right-img1">
            <img src="./assets/asset 21.png" alt="right-img" class="right-image">
        </div>
    </section>
              
                 <!-- product introduction portion part no 3 -->
    <section class="feature-section3"> 

   
    
     <div class="left-img3">
        <img src="./assets/asset 24.png" alt=""  class="left-image3">
     </div>
    <div class="right-sec3">
        <h4>Easier decision making for</h4>
        <h2>Product managers</h2>
        <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
        <img src="./assets/asset 25.png" alt="" class="econ-img">
        <p id="quote3">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</p>
        <div class="dev-img2">
            <img src="./assets/asset 26.png" alt="" class="">
            <div class="person-name3">
                <h4 id="Ron">Ron Diorio</h4>
                <p id="Ron-prof">VP Innovation & New Products</p>
            </div>
        </div>
    </div>
    </section>
    

                    <!-- users-slider-features -->
    <section class="slider-feature">
       <div class="headingwithbutton2">
          <h2>One platform, endless possibilities</h2>
          <button class="button-text">See more examples
            <img src="./assets/asset 10.svg" alt="right-arrow"></button>
       </div>

        <div class="sliders">
            <div class="slider1">
                <h3>Can users complete a task in my software interface ? </h3>
            </div> 

            <div class="slider2">
                <h3>Can users find important pages on my website ? </h3>
            </div>

            <div class="slider3">
                <h3>in my website's intended audience clear  ? </h3>
            </div>

            <div class="slider4">
                <h3> Do visitors understand what a page is about  ? </h3>
            </div>
        </div>

    </section>           

                          <!-- big-feature start  -->

    <section class="big-features">
        <div class="left-sec4">
            <div class="left-sec-content">
                <div class="content-heading">
                    <h1>No participants?<br>
                        No problem.</h1>
                        <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
                </div>
                <div class="content-footer">
                    <h4>Our panel includes:</h4>
                    <div class="footer-list">
                     <ul class="left-list">
                        <li>530k+ panel participants</li>
                        <li><a href="#">35+ demographic options</a></li>
                        <li>Free demographic targeting</li>
                     </ul>
                     <ul class="right-list">
                        <li>Coverage in 100+ countries</li>
                        <li>Average 5hr turn around time</li>
                        <li>Response quality guarantee</li>
                     </ul>
                    </div> 
                    <button class=" big-feature-btn " >learn more</button>
                </div>
            </div>
        </div>

        <div class="right-sec4">
            <img src="./assets/asset 40.png" alt="">
        </div>
    </section>
    <section class="last-sec">
        <div class="last-box">
            <h1>Start testing today</h1>
            <p>Take the guesswork out of design decisions</p>
            <button class="btn1">Get started</button>
        </div>
    </section>

                          <!-- footer start -->
    <footer>
            
        <div class="footer-content">
            <div class="logo"><img src="./assets/asset 27.svg" alt="">
            </div>
            <div class="footer-list1">
            <h4>Product</h4>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">UsabilityHub</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Status page</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Book a demo</a></li>
            </ul>
             </div>
        
             <div class="footer-list2">
            <h4>Methodologies</h4>
            <ul>
                <li><a href="#">Card sorting</a></li>
                <li><a href="#">Prototype testing</a></li>
                <li><a href="#">Frist click tests</a></li>
                <li><a href="#">Preferencxe tests</a></li>
                <li><a href="#">Five second tests</a></li>
                <li><a href="#">Design surveys</a></li>
            </ul>
             </div>

            <div class="footer-list3">
            <h4>Resources</h4>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Testing guides</a></li>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            </div>

        </div>


    </footer>


    <sub-footer class="sub-footer">
    <div class="subfooter-content">
     <div class="left-subfooter-content">
        <ul>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Terms & condition</a></li>
            <li><a href="#">security information</a></li>
        </ul>
     </div>

     <div class="right-subfooter-content">
     <ul>
        <li><a href="#">facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkdin</a></li>
        <li><a href="#">Youtube</a></li>
     </ul>
     </div>
    </div>


    </sub-footer>

     



    
    <script src="https://kit.fontawesome.com/4357413b1a.js" crossorigin="anonymous"></script>
</body>
</html>





